.titulo-avaliacoes {
    letter-spacing: .17em;
    font-size: 1.5em;
    padding: 40px 110px;

    @include device(medium) {
        font-size: 1.3em;
        padding-left: 120px;
    }
    @include device(small) {
        text-align: center;
    }
}

.avaliacoes {
    display: grid;
    grid-template-columns: repeat(3, 28%);
    justify-content: center;
    align-items: baseline;
    gap: 30px;
    padding: 0px 20px 70px 20px;
    margin: 0;
    
    @include device(medium) {
        grid-template-columns: repeat(2, 45%);
        gap: 30px 40px;
    }
    
    @include device(small) {
        grid-template-columns: repeat(1, 90%);
    }
}

article {
    border: 1px solid $cor-05;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 30px 50px;
    flex-direction: column;
    min-width: 270px;

    @include device(medium) {
        padding: 30px 25px;
    }
 
    h3 {
        letter-spacing: .2em;
        font-size: 1.1em;
        font-weight: lighter;

        @include device(medium) {
            font-weight: 400;
        }
        
        @include device(small) {
            font-weight: 400;
        }
    }

    &::after {
        content: '';
        width: 40%;
        height: 3px;
        border-radius: 55px;
        background-color: $cor-02;
    }
}
.cliente-foto {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 35%;
        min-width: 120px;
        border-radius: 50%;
        border: 4px solid $cor-06;
        padding: 2px;
        
        @include device(medium) {
            min-width: 120px;
        }
    }
}

.cliente-comentario {
    color: $cor-02;
    line-height: 1.8em;
    letter-spacing: .1em;

    p {
        @include device(small) {
            font-size: 1.2em;
        }
    }
    span {
        color: $cor-06;
        font-size: 3em;
    }
    span:nth-child(3) {
        display: flex;
        justify-content: right;
    }
}